print("Task 1")

from random import randint
list = []
i = 0
while i < 10:
    list.append(randint(0, 999))
    i = i + 1
list.sort()
print(list[-1])
        

print("\nTask 2")

list = []
len_list = 10
i = 0
while i < 10:
    list.append(randint(1, 10))
    i = i + 1
list.sort()


list2 = []
len_list = 10
i = 0
while i < 10:
    list2.append(randint(1, 10))
    i = i + 1
list2.sort()

print(set(list).intersection(list2))



print("\nTask 3")
list = []
i = 1
while i <= 100:
    list.append(i)
    i = i + 1
print(list) 

index = 0
list = []
while index < 100:
    index += 1
    list.append(index)
    
index = 0
new_list = []
while True:
    item = list[index]
    if item % 5 == 0 and item % 7 == 0:
        new_list.append(item)
    index += 1
    if index >= len(list):
        break
print(new_list)
    
    


        
        
    